TASK 1:

timestamp,object_id,temperature,velocity,altitude,signal_strength,sensor_status,anomaly_flag

8
TASK 2:
501
500

TASK3:
Columna 2
OBJ-002, OBJ-004
16.47, 18,39872479322273 (temperature), 7,61, 7.15 (velocity)
anomaly_flag

TASK4:
5
90 - 001, 97- 002, 100-003, 113 - 004, 100 - 005
OBJ-004
OBJ-001

TASK5:
30 
MIDDLE

TASK6 :
minimum value:14.0
maximum value: 20.50841799679463
for velocity colum:
minimum value: 7.0
maximum value: 8.0

TASK7:

441 0
59 1
0 is more frequent

Task P1: Detecting Missing Objects Across Observations

grep -Ff single_objects.txt orbital_observations.csv
timestamp,object_id,temperature,velocity,altitude,signal_strength,sensor_status,anomaly_flag
2026-03-03 05:35:00,OBJ-006,INVALID,7.95,498,0.95,OK,0

Task P2: Identifying Dominant Objects:

cut -d',' -f2 orbital_observations.csv | sort | uniq -c | sort -nr | head -n 1
113 OBJ-004

cut -d',' -f2 orbital_observations.csv | sort | uniq -c | sort -nr | head -n 5
    113 OBJ-004
    100 OBJ-005
    100 OBJ-003
     97 OBJ-002
     90 OBJ-001


Task P3: Cross-Feature Analysis:

awk -F',' '$3 > 100 && $6 < 10 {print $0}' orbital_observations.csv
2026-03-01 18:50:00,OBJ-001,INVALID,7.7,598,0.81,OK,0
2026-03-01 19:20:00,OBJ-003,INVALID,7.65,538,0.89,OK,0
2026-03-01 23:30:00,OBJ-003,INVALID,7.45,451,0.73,OK,0
2026-03-01 23:55:00,OBJ-003,INVALID,7.35,577,0.74,OK,1
2026-03-02 00:50:00,OBJ-004,INVALID,7.69,444,0.95,OK,0
...

awk -F',' '$3 > 100 && $6 < 10' orbital_observations.csv | wc -l
Cases: 31


Task P4: Consistency Check Between Features:

awk -F',' '$7 != "OK" {print $0}' orbital_observations.csv
timestamp,object_id,temperature,velocity,altitude,signal_strength,sensor_status,anomaly_flag
2026-03-01 12:10:00,OBJ-001,16.29,7.03,451,0.5061892083657298,DEGRADED,0
2026-03-01 12:40:00,OBJ-001,14.5,7.8,497,0.5639619172711572,DEGRADED,0
…


awk -F',' '$7 != "OK" && $8 == 0 {print $0}' orbital_observations.csv
2026-03-01 12:10:00,OBJ-001,16.29,7.03,451,0.5061892083657298,DEGRADED,0
2026-03-01 12:40:00,OBJ-001,14.5,7.8,497,0.5639619172711572,DEGRADED,0
…

awk -F',' '$7 != "OK" && $8 == 1' orbital_observations.csv | wc -l
6

Task P5: Preparing Data for Model Input:

mkdir -p data/processed

grep -v "INVALID" data/raw/orbital_observations.csv | cut -d',' -f3,4,5,6 > data/processed/model_input.csv

head -n 5 data/processed/model_input.csv
temperature,velocity,altitude,signal_strength
15.77,7.06,464,0.98
14.94,7.28,448,0.84
16.29,7.03,451,0.5061892083657298
15.71,7.88,577,0.87
